// Contextual backgrounds

.button-variant(@color) {
  background-color: @color;
  a&:hover,
  a&:focus {
    background-color: darken(@color, 0%) !important;
  }
  span{
    border-left-color: darken(@color, 10%) !important;
  }
}
