.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
  outline: none !important;
}

.btn{
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.btn-lg{
  padding: 12px 16px;
}
