*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

body{
  background-color: #F7F7F7;
  font-family: 'Questrial', sans-serif;
}

#main-content{
  margin: 10px;
  margin-top: 65px;
}

.bottom10{ margin-bottom: 10px; }
.bottom20{ margin-bottom: 20px; }


.divider{
  height: 1px;
  color: #212B35;
  background-color: #212B35;
  text-align: center;
  margin-bottom: 10px;
  span{
    background-color: @baseColor; position: relative; top: -0.5em;
    padding: 0 10px;
  }
}
