nav.navbar {
  margin: 0px;
  background: #fff;
  border-color: #ccc;
  box-shadow: 0 0 2px 0 #ccc;
  min-height: 80px;
  border-radius: 0px;

  #board-search{
    padding: 9px;
  }

  a {
    color: #f14444;
  }

  ul.navbar-nav a {
    color: #f14444;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #fff;
  }

  ul.navbar-nav a:hover,
  ul.navbar-nav a:visited,
  ul.navbar-nav a:focus,
  ul.navbar-nav a:active {
    background: #fff;
  }
  ul.navbar-nav a:hover {
    border-color: #f14444;
  }
  li.divider {
    background: #ccc;
  }
  button.navbar-toggle {
    background: #f14444;
    border-radius: 2px;
  }
  button.navbar-toggle:hover {
    background: #999;
  }
  button.navbar-toggle > span.icon-bar {
    background: #fff;
  }
  ul.dropdown-menu {
    border: 0;
    background: #fff;
    border-radius: 4px;
    margin: 4px 0;
    box-shadow: 0 0 4px 0 #ccc;
  }
  ul.dropdown-menu > li > a {
    color: #444;
  }
  ul.dropdown-menu > li > a:hover {
    background: #f14444;
    color: #fff;
  }
  span.badge {
    background: #f14444;
    font-weight: normal;
    font-size: 11px;
    margin: 0 4px;
  }
  span.badge.new {
    background: rgba(255, 0, 0, 0.8);
    color: #fff;
  }
}
