// Specific Class definition
::-webkit-input-placeholder {
  color: #6a7887;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:-moz-placeholder {
  color: #6a7887;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-moz-placeholder {
  color: #6a7887;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:-ms-input-placeholder {
  color: #6a7887;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:-webkit-autofill, input:focus:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px inherit inset;
  -webkit-text-fill-color: #FFF !important;
}

.login-form{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  top: -200px;
  height: 330px;
  width: 360px;
}


.login-page {
  background: @baseColor;
  position: absolute;
  width: 100%;
  height: 100%;

  .text-center{
    margin-top: 10px;
    color: #FFF;
    font-size: 16px;
     a{
       color: #FFF !important;
       text-decoration: underline;
     }
  }

  .form-login, .form-register, .form-remember {

    .form-control {
      background: #314458;
      border-color: #253544;
      color: #FFF;

      font-size: 14px;
      padding: 12px;
      height: auto;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .form-control:focus {
      z-index: 2;
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input[type="password"] {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  .login-title {
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
  }
  .profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  .select-img {
    border-radius: 50%;
    display: block;
    height: 75px;
    margin: 0 30px 10px;
    width: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  .select-name {
    display: block;
    margin: 30px 10px 10px;
  }
  .logo-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
}
