#app-sidebar{
  .content{
    top: 0px;
    bottom: 0px;
    position: fixed;
    background-color: @baseColor;
    border-right: 2px solid @baseDarkColor;
    width: 225px;
    height: 100%;
    z-index: 100;

    .navbar{
      border: 0px;
      border-radius: 0px;
      box-shadow: 0px 0px 0px;
      padding: 20px 30px;
      background: #ff6321;
      background: -moz-linear-gradient(-70deg,  #ff6321 0%, #ff4e00 50%, #ec4900 50%, #ec4900 50%, #ea5b1e 98%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ff6321), color-stop(50%,#ff4e00), color-stop(50%,#ec4900), color-stop(50%,#ec4900), color-stop(98%,#ea5b1e));
      background: -webkit-linear-gradient(-70deg,  #ff6321 0%,#ff4e00 50%,#ec4900 50%,#ec4900 50%,#ea5b1e 98%);
      background: -o-linear-gradient(-70deg,  #ff6321 0%,#ff4e00 50%,#ec4900 50%,#ec4900 50%,#ea5b1e 98%);
      background: -ms-linear-gradient(-70deg,  #ff6321 0%,#ff4e00 50%,#ec4900 50%,#ec4900 50%,#ea5b1e 98%);
      background: linear-gradient(160deg,  #ff6321 0%,#ff4e00 50%,#ec4900 50%,#ec4900 50%,#ea5b1e 98%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6321', endColorstr='#ea5b1e',GradientType=1 );
    }
  }
}
