// Import the base variables
@import '../../plugins/vendor/bootstrap/less/variables.less';

// Override every needed variable
@font-family-serif      : 'Lato', sans-serif;
@font-family-sans-serif : @font-family-serif;
@headings-font-weight   : 200;
