.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

body{
  background-color: #F7F7F7;
}

#main-content{
  margin: 10px;
  margin-top: 65px;
}

.bottom10{
  margin-bottom: 10px;
}
